# UHF_AS_New

./: README.md  build.gradle
app/: UHFV1.8.0.apk  app-release.apk  build.gradle
app/src/androidTest/java/speedata/com/uhf_as_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speedata/uhf/: KT50UHFBroadcast.java  MainActivity.java  MsgEvent.java  MyApp.java  MyService.java
app/src/main/java/com/speedata/uhf/dialog/: DirectionalTagDialog.java  InvSetDialog.java  InventorySettingDialog.java  LockTagDialog.java  PikestaffSetDialog.java  ReadTagDialog.java  SearchTagDialog.java  SetEPCDialog.java  SetModuleDialog.java  SetPasswordDialog.java  WriteTagDialog.java
app/src/main/java/com/speedata/uhf/excel/: EPCBean.java
app/src/main/java/com/speedata/uhf/libutils/: CommonUtils.java  ConfigUtils.java  DataConversionUtils.java  DeviceType.java  FileUtils.java  MyLogger.java  ReadBean.java  SharedXmlUtil.java
app/src/main/java/com/speedata/uhf/libutils/excel/: Excel.java  ExcelManager.java  ExcelUtils.java
app/src/main/res/drawable/: bg_edit.xml  bg_edittext_focused.xml  bg_edittext_noenable.xml  bg_edittext_normal.xml  shape_border_btn.xml
app/src/main/res/layout/: activity_kt50uhf_broadcast.xml  activity_main.xml  activity_small_screen.xml  dialog_direction.xml  dialog_pikestaff_set.xml  dialog_setting.xml  inventory_setting.xml  invset.xml  locktag.xml  main.xml  read.xml  setepc.xml  setpassword.xml  setreader.xml  spt.xml  write.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/speedata/com/uhf_as_new/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
