apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    defaultConfig {
        applicationId "com.speedata.uhf"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "NEW1.9.6"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:23.4.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    api 'org.greenrobot:eventbus:3.0.0'
    //7.6.9
    api 'com.github.SpeedataG:UHF:7.7.4'
    api 'com.github.SpeedataG:Device:1.6.3'
    //引用超高频不需要引用下面
    api 'com.tencent.bugly:nativecrashreport:3.3.1'
    api 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    api 'com.kaopiz:kprogresshud:1.1.0'
}
