apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.speedata.uhf"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "NEW1.9.3"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.SpeedataG:UHF:7.6.8'
    compile 'com.github.SpeedataG:Device:1.6.3'
    //引用超高频不需要引用下面
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    compile 'com.kaopiz:kprogresshud:1.1.0'
}
